{
    "name": "Ulfvitr_The_Wise_Wolf",
    "version_number": "1.2.0",
    "website_url": "https://github.com/binbinmods/Ulfvitr",
    "description": "New Hero Mod for Ulfvitr, the Wise Wolf, a Wet-Lighting-Regen based Shaman.",
    "dependencies": [
        "meds-Obeliskial_Content-1.3.0"
    ]
}